/  \    /  \ ____ |  |   ____  ____   _____   ____                                        
\   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \                                       
 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/                                       
  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >                                      
       \/       \/          \/            \/     \/                                       
  __             _________________________________ ___                                    
_/  |_  ____    /   _____/\_   _____/   _____/    |   \                                   
\   __\/  _ \   \_____  \  |    __) \_____  \|    |   /                                   
 |  | (  <_> )  /        \ |     \  /        \    |  /                                    
 |__|  \____/  /_______  / \___  / /_______  /______/                                     
                       \/      \/          \/                                             
_________        ___.                 _________                          .__  __          
\_   ___ \___.__.\_ |__   ___________/   _____/ ____   ____  __ _________|__|/  |_ ___.__.
/    \  \<   |  | | __ \_/ __ \_  __ \_____  \_/ __ \_/ ___\|  |  \_  __ \  \   __<   |  |
\     \___\___  | | \_\ \  ___/|  | \/        \  ___/\  \___|  |  /|  | \/  ||  |  \___  |
 \______  / ____| |___  /\___  >__| /_______  /\___  >\___  >____/ |__|  |__||__|  / ____|
        \/\/          \/     \/             \/     \/     \/                       \/     
